Traceback (most recent call last):
  File "D:\SEMESTERS\Projects\CaseCut chatbot\backend\mass_scrape.py", line 310, in <module>
    main()
    ~~~~^^
  File "D:\SEMESTERS\Projects\CaseCut chatbot\backend\mass_scrape.py", line 243, in main
    count = scrape_indian_kanoon(
        query=query,
        max_results=30,   # up to 30 per query
        max_pages=3,      # 3 pages of results
    )
  File "D:\SEMESTERS\Projects\CaseCut chatbot\backend\scrapers\kanoon_scraper.py", line 98, in scrape_indian_kanoon
    doc_resp = requests.get(doc_url, headers=HEADERS, timeout=15)
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\urllib3\connectionpool.py", line 464, in _make_request
    self._validate_conn(conn)
    ~~~~~~~~~~~~~~~~~~~^^^^^^
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\urllib3\connectionpool.py", line 1093, in _validate_conn
    conn.connect()
    ~~~~~~~~~~~~^^
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\urllib3\connection.py", line 796, in connect
    sock_and_verified = _ssl_wrap_socket_and_match_hostname(
        sock=sock,
    ...<14 lines>...
        assert_fingerprint=self.assert_fingerprint,
    )
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\urllib3\connection.py", line 975, in _ssl_wrap_socket_and_match_hostname
    ssl_sock = ssl_wrap_socket(
        sock=sock,
    ...<8 lines>...
        tls_in_tls=tls_in_tls,
    )
  File "D:\SEMESTERS\Projects\CaseCut chatbot\.venv\Lib\site-packages\urllib3\util\ssl_.py", line 461, in ssl_wrap_socket
    context.load_verify_locations(ca_certs, ca_cert_dir, ca_cert_data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
