SOURCE: https://indiankanoon.org/doc/146796790/
SCRAPED: 2026-02-18T10:27:26.350977
TITLE: Full Document
================================================================================

[Cites
51
, Cited by
0
]
Allahabad High Court
Kalavati Devi @ Kalavati vs State Of U.P. Thru. Prin. Secy. Deptt. Of ... on 31 January, 2025
Author:
Saurabh Lavania
Bench:
Saurabh Lavania
HIGH COURT OF JUDICATURE AT ALLAHABAD, LUCKNOW BENCH
 
 


A.F.R.
 
Neutral Citation No. - 2025:AHC-LKO:6876
 
Court No. - 12
 
Case :- APPLICATION U/S 482 No. - 363 of 2025
 
Applicant :- Kalavati Devi @ Kalavati
 
Opposite Party :- State Of U.P. Thru. Prin. Secy. Deptt. Of Home Lko And Another
 
Counsel for Applicant :- Sharad Pathak,Gaurav Shukla
 
Counsel for Opposite Party :- G.A.
 
Hon'ble Saurabh Lavania,J.
1. Heard Sri Sharad Pathak and Sri Gaurav Shukla, learned counsel for the applicant and  Sri Alok Kumar Tiwari, learned A.G.A. for the State and perused the record.
2. 	The present application has been filed seeking following main relief(s):-
I. Impugned order dated 23.11.2024, passed by Additional District and Sessions Judge, Barabanki (Court No.5), in Criminal Revision No.94/2023, contained in Annexure No. 1 to this petition;
II. Impugned order 15.03.2023, passed by Additional Chief Judicial Magistrate, Barabanki (Room No.25), on Case Crime No.186/2020, under
Section 420
Indian Penal Code, Police Station Dariyabad, District Barabanki, contained in Annexure No.2 to this petition. The application for discharge filed by the Petitioner under
Section  239
Cr.P.C. may be allowed and the Petitioner may be discharged in proceedings at Case Crime No.186/2020, under
Section 420
Indian Penal Code, at Police Station Dariayabad, District Barabanki.
3. Vide impugned order dated 15.03.2023 passed in the case registered as CNR No. UPBB 040149722021 (State Versus Kalawati and Others), arising out of Crime No. 186 of 2020 under
Sections 420
IPC, Police Station Dariabad, District Barabanki, the Additional Chief Judicial Magistrate, Room No.4, Barabanki (in short 'Magistrate'), rejected the application of the applicant seeking discharge preferred under
Section 239
Cr.P.C.  The order dated 15.03.2023 is extracted hereinunder:-
"पत्रावली पेश हुई। पुकार करायी गयी।
विद्वान सहायक अभियोजन अधिकारी व अभियुक्ता के विद्वान अधिवक्ता उपस्थित है।
पत्रावाली वास्ते निस्तारण प्रार्थना-पत्र अन्तर्गत धारा-239 दं०प्र०सं० हेतु नियत है।
अभियुक्ता कलावती की ओर से इस आशय का प्रार्थनापत्र दिया गया है कि उपरोक्त मुकदमा वादिनी व 6 अन्य लोगों के विरुद्ध वादी ने अन्तर्गत धारा 409 भा०दं०सं० का दर्ज कराया था जिसमें विवेचक ने अन्य पांच नामजद अभियुक्तों के नाम निकालते हुए वादिनी व अन्य गैर नामजद अभियुक्त चन्द्र प्रकाश विश्वकर्मा के विरुद्ध आरोप पत्र धारा 409 भा०दं०सं० को निकालते हुए धारा 420 भा०दं०सं० प्रस्तुत किया। उक्त मामले में प्रार्थिनी के विरुद्ध यह आरोप लगाये गये हैं कि प्रार्थिनी के ग्राम प्रधान रहते हुए अन्य सह अभियुक्त चन्द्र प्रकाश विश्वकर्मा के नाम प्रधानमंत्री आवास योजना के अन्तर्गत आवंटित करा दिया गया जब कि लाभार्थी चन्द्र प्रकाश विश्वकर्मा के पास किसी अन्य गांव में पक्का मकान है जो प्रधानमंत्री आवास योजना हेतु पात्र नहीं था। जानकारी होने पर संबंधित अधिकारियों द्वारा जांच करने पर लाभार्थी को अपात्र पाये जाने पर उसको भुगतान की गयी प्रधानमंत्री योजना की समस्त धनराशि सरकार के खाते में फिर से वापस कर ली गयी। प्रार्थिनी केवल ग्राम प्रधान थी। प्रधानमंत्री आवास योजना के तहत सारी लिखा पढ़ी व जांच कार्यवाही तथा अभिलेखों के रख रखाव आदि की सम्पूर्ण जिम्मेदारी ग्राम विकास अधिकारी, सहायक विकास अधिकारी आदि अधिकारियों की होती है। प्रार्थिनी द्वारा उक्त मामले में केवल लाभार्थी का शपथ पत्र प्रमाणित कर देने के अलावा अन्य कोई भूमिका नहीं है। प्रार्थिनी द्वारा बहैसियत ग्राम प्रधान लाभार्थी का प्रमाण पत्र प्रमाणित कर देने से प्रार्थिनी के विरुद्ध अपराध नहीं बनता है। उक्त मामले में प्रार्थिनी की प्रतिष्ठा धूमिल करने के लिए प्रार्थिनी के विरुद्ध विवेचक से मिलकर गलत आरोप पत्र दाखिल कराया गया है जब कि प्रार्थिनी के विरूद्ध धारा 420 भा०दं०सं० का कोई अपराध नहीं बनता है। क्योंकि प्रार्थिनी ने किसी के साथ कोई धोखा धड़ी नहीं की है।
विद्वान सहायक अभियोजन अधिकारी के द्वारा प्रार्थना पत्र का विरोध करते हुए कथन किया गया है कि थाना दरियाबाद के मु०अ०सं० 186/2020 धारा 420 भा०दं०सं० के अन्तर्गत कलावती के विरुद्ध आरोप पत्र मा० न्यायालय में प्रेषित किया जा चुका है। दिनांक 16-7-2021 को मा० न्यायालय द्वारा कलावती के विरुद्ध प्रसंज्ञान लिया जा चुका है। अभियुक्ता के विरुद्ध अपराध के प्रपत्ति साक्ष्य पत्रावली पर मौजूद है।
सुना एवं पत्रावली का अवलोकन किया। अवलोकन से स्पष्ट है कि प्रस्तुत प्रकरण में संज्ञान लिया जा चुका है एवं संज्ञान लिये जाने के बाद कोई अतिरिक्त साक्ष्य पत्रावली पर आया नहीं है। अभियुक्त द्वारा अपने डिस्चार्ज प्रार्थनापत्र के माध्यम से जो भी कथन किया या है यह मेरिट का विषय है, जिसे चार्ज के स्तर पर नहीं देखा जा सकता है। चार्ज के स्तर पर सिर्फ अभियोजन दस्तावेज (Prosecution paper) को देखने हैं, जिससे प्रथम दृष्टया मामला अभियुक्ता के विरूद्ध बनता प्रतीत हो रहा है जिसके कारण संज्ञान लिया गया है। चार्ज बनाने के लिए प्रथम दृष्टया साक्ष्य पत्रावली पर मौजूद है। इस संबंध में माननीय उच्चतम न्यायालय द्वारा प्रतिपादित विधि व्यवस्थाओं का अवलोकन करना समीचीन होगा।
माननीय उच्चतम न्यायालय द्वारा भारत पारिक बनाम सी०बी०आई 2008 सी०आर०एल०जे० 3540, एस० सी० रुकमणि नखेकर बनाम विजय सतरदेकर ए०आई० आर 02009 एस०सी० 1013 एवं माननीय उच्च न्यायालय इलाहाबाद द्वारा सचिन सक्सेना उर्फ लकी बनाम स्टेट आफ उ०प्र० 2008 (62) ए०सी०सी० 454 में यह अभिनिर्धारित किया गया है कि विचारण न्यायालय आरोप के समय केवल पुलिस रिपोर्ट एवं दस्तावेजों का अवलोकन करेंगी। अभियुक्त का एकमात्र अधिकार उसको सुने जाने का है।
माननीय उच्चतम न्यायालय द्वारा तमिलनाडू राज्य बनाम एन० सुरेश राजन 2014 (84) ए०सी०सी० 656 में अभिनिर्धारित किया गया है कि आरोप विरचन/उन्मोचन के समय वह अवधारणा की जानी चाहिये कि अभियोजन द्वारा प्रस्तुत तथ्य सत्य है।
उपरोक्त तथ्यों एवं परिस्थितियों व माननीय उच्चतम न्यायालय द्वारा प्रतिपादित विधि व्यवस्थाओं के दृष्टिगत प्रार्थिनी/अभियुक्ता का प्रार्थना पत्र अन्तर्गत धारा 239 द०प्र०सं० निरस्त किये जाने योग्य है।
आदेश
 
       अभियुक्ता कलावती के द्वारा प्रार्थना पत्र अन्तर्गत धारा 239 द०प्र०सं० निरस्त किया जाता है। पत्रावली आरोप विरचन हेतु दिनांक 15/4/23 को पेश हो।"
4. Being aggrieved by the order dated 15.03.2023 passed by the Magistrate, the applicant filed the revision registered as CNR No. UPBB010046682023.
5. The Additional District and Sessions Judge, Court No.5, Barabanki (in short 'Revisional Court') vide impugned order dated 23.11.2024 dismissed the revision and affirmed the order of Magistrate dated 15.03.2023. The relevant portion of order dated 23.11.2024 reads as under:-
"6- उभय पक्ष को सुनने तथा मूल एवं निगरानी पत्रावली का सम्यक परिशीलन करने से स्पष्ट होता है कि वादी मुकदमा बलदेव सिंह द्वारा निगरानीकर्ती कलावती एवं पांच अन्य व्यक्तियों के विरुद्ध थाना दरियाबाद, जिला बाराबंकी पर प्रथम सूचना रिपोर्ट संख्या 186/2020 अन्तर्गत धारा 409 भा०दं०सं० दर्ज करायी गयी, जिसमे विवेचना के पश्चात विवेचक द्वारा निगरानीकर्ती कलावती पत्नी रामदेव वर्मा एवं चन्द्रप्रकाश विश्वकर्मा के विरुद्ध आरोप पत्र दिनांकित 01.03.2021 अन्तर्गत धारा 420 भा०दं०सं० न्यायालय में प्रस्तुत किया गया। उपरोक्त आरोप पत्र पर विद्वान अवर न्यायालय द्वारा दिनांक 16.07.2021 को प्रसंज्ञान लिया गया तत्पश्वात अभियुक्ता कलावती की ओर से प्रार्थना पत्र अन्तर्गत धारा 239 दं०प्र०सं० न्यायालय के समक्ष इस आशय का प्रस्तुत किया गया कि उपरोक्त मुकदमा अभियुक्ता व अन्य लोगों के विरुद्ध वादी द्वारा अन्तर्गत धारा 409 भा०दं०सं० दर्ज कराया गया था, जिसमें विवेचक ने अन्य पांच नामजद अभियुक्तों का नाम निकालते हुए अभियुक्ता कलावती व अन्य गैर नामजद अभियुक्त चन्द्र प्रकाश विश्वकर्मा के विरुद्ध आरोप पत्र अन्तर्गत धारा 420 भा०दं०सं० प्रस्तुत किया गया। उक्त मामले में प्रार्थिनी के विरुद्ध यह आरोप लगाया गया है कि उसने ग्राम प्रधान रहते हुए सहअभियुक्त चन्द्र प्रकाश विश्वकर्मा के नाम प्रधानमंत्री आवास योजना के अन्तर्गत गलत तौर पर आवास आवंटित करा दिया। जबकि लाभार्थी चन्द्रप्रकाश विश्वकर्मा के पास किसी अन्य गांव में पक्का मकान है तथा वह प्रधानमंत्री आवास योजना हेतु पात्र व्यक्ति नहीं था, इस तथ्य की जानकारी होने पर संबंधित अधिकारियों द्वारा जांच करने पर लाभार्थी को अपात्र पाये जाने पर उसको भुगतान की गयी प्रधानमंत्री आवास योजना की समस्त धनराशि सरकार के खाते में फिर से वापस कर ली गयी। प्रार्थिनी केवल ग्राम प्रधान थी, प्रधानमंत्री आवास योजना के तहत सारी लिखा पढ़ी, जांच, कार्यवाही तथा अभिलेखों के रख-रखाव की सम्पूर्ण जिम्मेदारी ग्राम विकास अधिकारी, सहायक विकास अधिकारी आदि की होती है, प्रार्थिनी की भूमिका उपरोक्त मामले में मात्र लाभार्थी का शपथ पत्र प्रमाणित कर देने की है, अतः प्रार्थिनी के विरुद्ध धारा 420 भा०दं०सं० के अन्तर्गत कोई अपराध नहीं बनता है। उक्त मामले में मात्र प्रार्थिनी की प्रतिष्ठा धूमिल करने के लिए वादी ने विवेचक से मिलकर गलत आरोप पत्र दाखिल कराया है। प्रार्थिनी ने किसी के साथ कोई धोखाधड़ी नहीं की है। विद्वान अवर न्यायालय द्वारा उभय पक्ष को सुनने के पश्चात इस आधार पर अभियुक्ता का उन्मोचन प्रार्थना पत्र आदेश दिनांकित 15.03.2023 के द्वारा निरस्त कर दिया कि प्रकरण में संज्ञान लिया जा चुका है तथा संज्ञान लिये जाने के बाद कोई अतिरिक्त साक्ष्य पत्रावली पर नहीं आया है। अभियुक्त द्वारा अपने उन्मोचन प्रार्थना पत्र में जो भी कथन किया गया है, वह मेरिट का विषय है, जिसे चार्ज के स्तर पर नहीं देखा जा सकता चार्ज के स्तर पर सिर्फ अभियोजन दस्तावेज देखा जाना है, जिनसे प्रथम दृष्टया मामला अभियुक्ता के विरुद्ध बनता प्रतीत हो रहा है। चार्ज बनाने के लिए प्रथम दृष्टया साक्ष्य पत्रावली पर मौजूद हैं। विद्वान अवर न्यायालय द्वारा अपने आदेश में माननीय उच्चतम न्यायालय की विधि व्यवस्था भारत पारिख बनाम सी०बी०आई० 2008 सी०आर० एल० जे० 3540 सुप्रीम कोर्ट एवं माननीय उच्च न्यायालय इलाहाबाद की विधि व्यवस्था सचिन सक्सेना उर्फ लकी बनाम उत्तर प्रदेश राज्य 2008 (62) ए०सी०सी० 454 का उल्लेख किया गया है, जिसमें यह अभिनिर्धारित किया गया है कि विचारण न्यायालय आरोप के समय केवल पुलिस रिपोर्ट एवं दस्तावेजों का अवलोकन करेगी, अभियुक्त का एकमात्र अधिकार उसको सुने जाने का है। अवर न्यायालय के उपरोक्त आदेश से क्षुब्ध होकर यह आपराधिक निगरानी, निगरानीकर्ती कलावती द्वारा प्रस्तुत की गयी है।
7- निगरानी में निगरानीकर्ती द्वारा मुख्य रूप से यह आधार लिया गया है कि विद्वान अवर न्यायालय द्वारा इस तथ्य पर विचार नहीं किया गया है कि निगरानीकर्ती द्वारा बतौर प्रधान लाभार्थी चन्द्रप्रकाश द्वारा लिये गए इस आशय का शपथ पत्र कि उसके पास कोई पक्का मकान नहीं है, को लाभार्थी पर विश्वास करके केवल प्रमाणित किया गया था। निगरानीकर्ती के गांव में लाभार्थी का कोई मकान नहीं था तथा अन्य गांव में उसका आवास होने की जानकारी निगरानीकर्ती को नहीं थी, इसलिए लाभार्थी के शपथ पत्र को प्रमाणित करते हुए अग्रसारित किया गया था। निगरानीकर्ती ने केवल लाभार्थी के शपथ पत्र पर लगे उसके फोटो व हस्ताक्षर को प्रमाणित किया था। प्रधानमंत्री आवास योजना के अन्तर्गत सारी लिखा-पढ़ी आदि ग्राम विकास अधिकारी व सहायक विकास अधिकारी की होती है, ग्राम प्रधान की कोई भूमिका नहीं होती है। उपरोक्त प्रकरण में सम्पूर्ण धनराशि लाभार्थी द्वारा सरकारी खजाने में वापस कर दी गयी है, इस प्रकार निगरानीकर्ती द्वारा धारा 420 भा०दं०सं० के अन्तर्गत कोई अपराध कारित नहीं किया गया है तथा अवर न्यायालय द्वारा विधि विरुद्ध तरीके से निगरानीकर्ती का उन्मोचन प्रार्थना पत्र निरस्त किया गया है। अपने तर्को के समर्थन में निगरानीकर्ती के विद्वान अधिवक्ता की ओर से माननीय उच्चतम न्यायालय की विधि व्यवस्था दीपक गाबा एवं अन्य बनाम उत्तर प्रदेश राज्य एवं अन्य 2023 ए०आई०आर० सुप्रीम कोर्ट 2028 प्रस्तुत की गयी है, जिसमें माननीय न्यायालय द्वारा यह धारित किया गया है कि धारा 415 भा०दं०सं० के अन्तर्गत धोखा धड़ी का अपराध बनने के लिए किसी व्यक्ति को प्रेरित किया जाना चाहिए, चाहे छल पूर्वक या बेईमानी से ताकि वह किसी व्यक्ति को कोई व्यक्ति को सम्पत्ति परिदत्त करे या उस व्यक्ति को सम्पत्ति अपने पास रखने के लिए सहमति दे। इसी प्रकार एक अन्य विधि व्यवस्था मरियम फसीहउद्दीन एवं अन्य बनाम राज्य एवं अन्य 2024 ए०आई०आर० सुप्रीम कोर्ट 801 प्रस्तुत किया गया है, जिसमें माननीय न्यायालय द्वारा यह धारित किया गया है कि धारा 420 भा०दं०सं० के प्रावधानों को आकृष्ट करने के क्रम में अभियोजन को न केवल यह साबित करना होगा कि अभियुक्त ने किसी व्यक्ति के साथ छल किया बल्कि यह भी साबित करना होगा कि ऐसा करके उसने बेईमानी पूर्वक किसी व्यक्ति को ऐसे प्रेरित किया कि वह ऐसे छल के कारण सम्पत्ति का परिदान कर दे। विद्वान अधिवक्ता द्वारा यह तर्क दिया गया कि निगरानीकर्ती द्वारा ऐसा कोई कार्य नहीं किया गया है, अतः उसके द्वारा धारा 420 भा०दं०सं० का अपराध कारित किया जाना नहीं पाया जाता है।
8- निगरानीकर्ता के विद्वान अधिवक्ता द्वारा प्रस्तुत तर्कों के प्रकाश में आलोच्य आदेश दिनांकित-15.03.2023 एवं मूल पत्रावली का परिशीलन करने से यह स्पष्ट होता है कि अभियुक्ता का नाम प्रथम सूचना रिपोर्ट में दर्शित है। विवेचक द्वारा विवेचना के दौरान समस्त अभिलेखों का परिशीलन करने एवं अन्य गवाहों के बयान लेने के पश्चात सी०डी० पर्चा नम्बर-18 में आरोपी सालिक राम वर्मा ग्राम विकास अधिकारी का बयान लिया गया है, जिसमें उसने कहा कि मुझे विभाग की तरफ से परिनिंदा प्रविष्टि का दण्ड दिया जा है, चूंकि ग्राम प्रधान का हस्ताक्षर शपथ पत्र पर होने के कारण हमने पात्र समझ लिया था, क्योंकि यह कार्य हमारे तथा ग्राम प्रधान के द्वारा होता है। इसी प्रकार आरोपी कलावती देवी द्वारा अपने बयान में कहा गया कि चन्द्रप्रकाश द्वारा पूरे यकीन के साथ मुझे बताया गया तथा इस बात का शपथ पत्र दिया गया कि मेरे पास कोई पक्का मकान नहीं है, इसलिए इनकी बात पर विश्वास करके हस्ताक्षर बना दिया था। चन्द्र प्रकाश ने मुझे धोखे में रखकर हस्ताक्षर बनवाया। लाभार्थी/अभियुक्त चन्द्र प्रकाश द्वारा अपने बयान में कहा गया है कि मैंने ग्राम प्रधान के कहने पर आवास न होने का शपथ पत्र दे दिया था, साहब मुझसे गलती हो गयी। उपरोक्त विवेचना के पश्चात विवेचक द्वारा धारा 409 भा०दं०सं० के स्थान पर विवेचना धारा 420 भा०दं०सं० के अन्तर्गत की गयी तथा बाद विवेचना अन्तर्गत धारा 420 भा०दं०सं० अभियुक्ता कलावती एवं चन्द्र प्रकाश के विरुद्ध आरोप पत्र प्रेषित किया गया। माननीय उच्चतम न्यायालय द्वारा प्रतिपादित विधि व्यवस्था मध्य प्रदेश राज्य बनाम एस०बी०जौहरी एवं अन्य ए० आई०आर० 2000 सुप्रीम कोर्ट 665 में यह अवधारित किया गया है कि "यह सुस्थापित विधि है कि आरोप विरचन के स्तर पर न्यायालय यह देखेगी कि क्या अभियुक्त के विरुद्ध कार्यवाही किये जाने का पर्याप्त आधार है। न्यायालय से यह अपेक्षा नहीं की जाती कि वह साक्ष्यों की समीक्षा करे और इस निष्कर्ष पर पहुंचे कि प्रस्तुत किये गए साक्ष्य अभियुक्त की दोषसिद्धि के लिए पर्याप्त है अथवा नहीं, यदि न्यायालय संतुष्ट है कि अग्रिम कार्यवाही किये जाने हेतु प्रथम दृष्टया मामला बन रहा है, तब आरोप विरचित किया जायेगा।" अतः विद्वान अवर न्यायालय द्वारा पुनरीक्षणकर्ती के विरुद्ध अग्रिम कार्यवाही किये जाने का प्रथम दृष्टया पर्याप्त आधार पाते हुए उन्मोचन प्रार्थना पत्र निरस्त किया गया है, इस स्तर पर यह नहीं कहा जा सकता कि पुनरीक्षणकर्ती के विरुद्ध आरोप विरचित किये जाने हेतु प्रथम दृष्टया साक्ष्य पत्रावली पर उपलब्ध नहीं है।
9-  अतः उपरोक्त विवेचना के पश्चात न्यायालय की राय में विद्वान अवर न्यायालय द्वारा पत्रावली पर उपलब्ध साक्ष्यों का सही मूल्यांकन करते हुए आलोच्य आदेश पारित किया गया है, जिसमें किसी प्रकार के हस्तक्षेप की आवश्यकता प्रतीत नहीं होती है। तदनुसार यह आपराधिक निगरानी सं० 94/2023 निरस्त किये जाने योग्य है तथा आलोच्य आदेश दिनांकित 15.03.2023 पुष्ट किये जाने योग्य है।
आदेश
 
       आपराधिक पुनरीक्षण संख्या-94/2023, कलावती बनाम राज्य निरस्त की जाती है। आलोच्य` आदेश दिनांकित 15.03.2023 पुष्ट किया जाता है। इस आदेश की एक प्रति मूल पत्रावली के साथ अवर न्यायालय को अविलम्ब प्रेषित हो। पक्षकार अवर न्यायालय के समक्ष दिनांक-10.12.2024 को अग्रिम कार्यवाही हेतु उपस्थित हों।"
6. Impeaching the impugned order(s) it is stated that the case of prosecution against the applicant, in nutshell, is to the effect that the applicant being Gram Pradhan of Village Jethauti Kurmiyan, District Barabanki verified the contents of affidavit of one Chandra Prakash Vishwakarma r/o Ranepur hamlet of Village-Jethauti, Kurmiyan, Police Station-Dariyabad, District- Barabanki, which he filed to get the benefit of the scheme known as "Pradhanmantri Awas Yojna', indicating therein that he has no 'iDdk edku/Pakka Makan'  i.e. 'Brick House' in the Village, which in fact was correct as in enquiry/investigation, it was found that Chandra Prakash Vishwakarma is having a house in Village Mathura Nagar and considering these facts of the case the applicant ought to have been discharged as offence under
Section 420
IPC against the applicant is not made but without recording reasons after considering the facts of the case in the light of the law settled, the Magistrate as also the Revisional Court passed the  impugned order(s)  and being so the same are liable to be interfered by this Court.
7. In support of his submissions reliance has been placed on the judgments indicated hereinafter.
8. Referred paragraphs of judgment passed in the case of
Anil Kumar Bose v. State of Bihar
, (1974) 4 SCC 616, are as under:-
"11. For the purpose of holding them guilty, the evidence adduced must establish beyond reasonable doubt, mens rea on their part. We will, therefore, consider the case of each appellant from that aspect. With regard to the Accountant, Raghunath Prasad, the evidence relied upon by the High Court for its conclusion of guilt of this appellant may be Ext. 1 is the Duty Chart of the Accountant. The first item of this chart is 'sole in charge of accounts and to exercise general supervision on all staff working under him for the efficient working of the Accounts Section'. The third item of this Chart is To complete the Bill Book and get it checked and signed by the Dy. Superintendent'. I must point out that this duty has not been performed by the Accountant in the case of these disputed bills. The fifth item of his duty is To put up all salary bills prepared by the dealing assistant dally before the Superintendent. The Superintendent, PW 9 Dr Safdar Ali Khan has stated that the Accountant is responsible for keeping the Acquittance Roll in order It is stated in para 21 that the Accountant should check the bill and then place for signature of higher officers. Of course, it is in evidence that the Superintendent had asked the office to place all bills for his signature in the office on his table and no clerk should stand there when he would sign on those bills. This direction is clearly against item No. 5 of the Duty Chart of the Accountant. I do not know for what purpose he made this innovation in the procedure. But this procedure would not absolve the Accountant of his duty to check the pay bills and other bills before sending them to the Superintendent....
It is further interesting to note that the disputed pay bills do not bear the initial or signature of the Accountant below the signaure of the Superintendent .... As the evidence shows, the Accountant did not purposely sign on these forged bills with a view to get himself absolved of the responsibility ...... As a matter of course, the work of this Accountant was to get pay bills prepared, check them and then put up before the Superintendent for his signature so that after obtaining his signature the bills may be sent to the treasury for encashment."12. On the above evidence at the highest it was a failure on the part of the Accountant to perform his duties or to observe the rules of procedure
laid down in
the Duty Chart in a proper manner and may, therefore, be an administrative lapse on his part about which we are not required to pronounce any opinion in this case. Without, however, anything more we do not think it will be correct to impute to this appellant a guilty intention which is one of the essential ingredients of the offence of cheating under Section 420IPC Apart from this, the High Court is not correct and indeed had no material to hold that "the Accountant did not purposely sign on these forged bills with a view to get himself absolved of the responsibility". The evidence of the Superintendent, which is extracted above, runs counter to that conclusion.
12. On the above evidence at the highest it was a failure on the part of the Accountant to perform his duties or to observe the rules of procedure
laid down in
the Duty Chart in a proper manner and may, therefore, be an administrative lapse on his part about which we are not required to pronounce any opinion in this case. Without, however, anything more we do not think it will be correct to impute to this appellant a guilty intention which is one of the essential ingredients of the offence of cheating under Section 420IPC Apart from this, the High Court is not correct and indeed had no material to hold that "the Accountant did not purposely sign on these forged bills with a view to get himself absolved of the responsibility". The evidence of the Superintendent, which is extracted above, runs counter to that conclusion.
13. With regard to the other appellant, the Cashier Anil Kumar Bose we may read what the High Court has relied upon for its finding:
"Coming to the case of the Cashier, I find that his Duty Chart is Ext. 1/1. His first duty is 'Daily receipt and disbursement of cash. A note in this Duty Chart shows To be solely responsible for the performance of above duties.... The Deputy Superintendent (PW 6) has stated in para 8 of his deposition that it was the duty of the Cashier to see that the payment was made to the correct or right person. Of course, in the Duty Chart it is not written in so many words. But as his duty was to disburse the money, this disbursement was to be made in a bona fide manner, that is, after due enquiry about the payee, if the latter is not known to the Cashier. In case of PW 5 one payment was made on the 5th April for the month of March and the next payment to a person of that name was made on 10th April, that is, only after five days. The Cashier ought to have detected this if his case of bona fides is to be accepted.
The argument advanced on his behalf is that it was not possible for him to know all the Housemen. It may be so, but he cannot be allowed to take shelter that he paid the money without ascertaining who was the real recipient. It was also the practice to make the payment in presence of the Deputy Superintendent and then to take his initial below the seal, that is, rubber stamp. In these disputed cases no such signature was obtained of the Deputy Superintendent, and there is no explanation as to why this was not done. The Deputy Superintendent has clearly stated that against these disputed entries his signature was not obtained and no rubber stamp concerning the payment was affixed.... In my opinion, therefore, the Cashier also cannot claim to be absolved of the charge against him. It was his duty to have seen that the payment was made to the correct person. It is not clear in evidence that these payments were made in presence of the Deputy Superintendent of the said Hospital. The witnesses have spoken only about the usual practice."
14. The learned Judge of the High Court made a significant observation in the following terms:
"I am constrained to remark that both, the Superintendent and the Deputy Superintendent have shown carelessness in their duties and these things came to happen because of the latitude which they had given to these employees. Had the Superintendent been careful to see whether the signature of the Accountant was given in the pay hills, he must have detected that in the disputed pay bills there was no signature of the Accountant, and that should have aroused his suspicion about the correctness of the pay bills."
15. Even on the finding of the High Court, there was nothing in the Duty Chart that the duty of the Cashier was to see that the payment was made to the correct or right person. There is further no evidence that these three Doctors were known to the Cashier. On the other hand, the High Court has not absolutely repelled the argument advanced on his behalf that it was not possible for him to know all the Housemen. The High Court has come to an adverse conclusion against him on account of his not properly "ascertaining who was the real recipient" of the money before he disbursed the same. The material before the High Court together with the significant observation against the Superintendent and the Deputy Superintendent do make out a case for giving benefit of reasonable doubt to the Cashier as well. On the evidence which the High Court has relied upon against him, it is not possible to hold that the requisite mens rea has been established against this accused. As observed in the case of the Accountant, it may be at the highest a case of an error of judgment or breach of performance of duty which, per se, cannot be equated with dishonest intention to establish the charge under Section 420IPC In the result, the appeals are allowed. The judgment of the High Court so far as these two appellants are concerned is set aside. The two appellants herein are acquitted of the charge and shall be discharged from their bail bonds."
9. Referred paragraphs of judgment passed in the case of
Mohd. Ibrahim v. State of Bihar
, (2009) 8 SCC 751, are as under:-
"18. Let us now examine whether the ingredients of an offence of cheating are made out. The essential ingredients of the offence of "cheating" are as follows:
(i) deception of a person either by making a false or misleading representation or by dishonest concealment or by any other act or omission;
(ii) fraudulent or dishonest inducement of that person to either deliver any property or to consent to the retention thereof by any person or to intentionally induce that person so deceived to do or omit to do anything which he would not do or omit if he were not so deceived; and
(iii) such act or omission causing or is likely to cause damage or harm to that person in body, mind, reputation or property.
19. To constitute an offence under
Section 420
, there should not only be cheating, but as a consequence of such cheating, the accused should have dishonestly induced the person deceived
(i) to deliver any property to any person, or
(ii) to make, alter or destroy wholly or in part a valuable security (or anything signed or sealed and which is capable of being converted into a valuable security).
20. When a sale deed is executed conveying a property claiming ownership thereto, it may be possible for the purchaser under such sale deed to allege that the vendor has cheated him by making a false representation of ownership and fraudulently induced him to part with the sale consideration. But in this case the complaint is not by the purchaser. On the other hand, the purchaser is made a co-accused.
21. It is not the case of the complainant that any of the accused tried to deceive him either by making a false or misleading representation or by any other action or omission, nor is it his case that they offered him any fraudulent or dishonest inducement to deliver any property or to consent to the retention thereof by any person or to intentionally induce him to do or omit to do anything which he would not do or omit if he were not so deceived. Nor did the complainant allege that the first appellant pretended to be the complainant while executing the sale deeds. Therefore, it cannot be said that the first accused by the act of executing sale deeds in favour of the second accused or the second accused by reason of being the purchaser, or the third, fourth and fifth accused, by reason of being the witness, scribe and stamp vendor in regard to the sale deeds, deceived the complainant in any manner.
22. As the ingredients of cheating as stated in
Section 415
are not found, it cannot be said that there was an offence punishable under
Sections 417
,
418
,
419
or 420 of the Code."
10.  Referred paragraphs of judgment passed in the case of
Samir Sahay v. State of U.P.
, (2018) 14 SCC 233, are as under:-
"8. The learned Senior Counsel for the State submits that both in the first information report as well as in the statement made by the complainant under
Section 161
CrPC, it was alleged that false assurance was given to the complainant to deposit money. He submits that it is not necessary that accused should be an employee of Aneja Consultancy. There the loss was caused to the complainant due to the false assurance given by Major P.C. Sahay (Retd.) and the appellant, who was his son.
9. We have considered the submissions made by the learned counsel for the parties and perused the records.
10. The copy of the first information report lodged by Respondent 2 against the appellant and his father is at Annexure P-6 to the paper book. It will be useful to reproduce the entire first information report lodged by Respondent 2 which is as follows(as translated into English):
'To,
 
       The S.H.O. Kotwali Fatehpur, Janpat, Fatehpur
 
       Sir,
 
       It is requested that the applicant Colonel R.K. Singh (Retired) is a r/o Mohalla Nasirpur Lal Bahadur Shashtri Marg, City Fatehpur, P.S. Kotwali Fatehpur, Janpat Fatehpur. In City Fatehpur in Mohalla Civil Lines of the applicant an office was opened at I.T.I. Road in the name of Aneja Group Consultancy. Their people came to the applicant and made him understand and assured him if I or any person will deposit money with their company, their company will return the double amount after three years but the applicant did not assure on them.
(3) But in the month of June 1997 retired Major P.C. Sahay, r/o Lavrol House, 145 Civil Lines, Fatehpur who was known to the applicant being an army personnel and a resident of the same locality contacted the applicant and assured him that he is the Regional Manager of the said Company and whatever amount the applicant will deposit he will give the receipt of the same with his signature. It was also assured that the money of the applicant will not be lost this and all responsibility will be on him. Along with him his son Samir Sahay, Advocate who was already acquainted with the applicant also accompanied his father. Major P.C. Sahay gave the abovesaid assurance, and the applicant and his wife Smt Uma Devi deposited rupees one lakh with Major P.C. Sahay in this regard and he gave the receipt of the same to the applicant of which the applicant is enclosing the photocopy. Like this Major P.C. Sahay(Retired) has got deposited total amount of Rs 86,000 from me and my wife.
(4) But after some days it came to be known that the said company has run away along with the lakhs of rupees of the depositors after closing its office. I personally went and found the office closed.
(5) I met with Major P.C. Sahay (retired) and his son Samir Sahay they denied their responsibility and said that due to loss the company has been closed.
(6) In this way the owner of company Aneja Group Major P.C. Sahay(Retired) Regional Manager and his son Samir Sahay have committed forgery by giving false assurance to the depositors and caused loss to them on their deposited amount earned profit illegally and have committed the offence of conspiracy and forgery.
(7) It is therefore prayed that after registering the FIR appropriate legal action may be taken against the abovesaid persons. It has also come to knowledge that goods worth about one lakh are kept in the office of the company which have been taken into his possession by the owner of the shop (office). In this regard a list of the property and goods given by flight lieutenant Nagendra Vikram, Senior Branch Manager Aneja Group is enclosed. Which may be attached so that some money of the depositors be returned.
(8) Details of the receipts and deposited amount."
11. After lodging the first information report, Respondent 2 and his wife had also filed Petition No. 318 of 1998 before the District Consumer Forum, Fatehpur against Inderjeet Aneja, Proprietor of Aneja Consultancy, President and Managing Director of Aneja Financial Services Ltd. and Aneja Group of Companies. In the complaint filed before the District Consumer Forum neither the appellant nor his father was arrayed and no allegation was made against the appellant and his father in the complaint. It is also relevant to note that the said complaint filed by Respondent 2 and his wife ultimately was allowed by the District Consumer Forum on 27-12-2006. The District Consumer Forum directed the amount as claimed to be paid within 15 days after receiving the copy of the order.
12. It is also relevant to note that the appellant had also filed a complaint being No. 111 of 1999 along with his wife, son, father and other family members alleging that the applicants had deposited an amount of Rs 3,49,415 in the Company which has not been returned back. The District Consumer Forum allowed the complaint filed by the appellant vide order dated 16-8-2001 directing payment with interest @ 9% per annum.
13. In the statement made before the police under
Section 161
CrPC both Respondent 2 and his wife have repeated the same allegations which were made in the first information report. In the statement which has been brought on record under
Section 161
CrPC, Respondent 2 and his wife had alleged that Major P.C. Sahay (Retd.) who was known to Respondent 2 contacted Respondent 2 and assured him that if any amount was deposited with the Company, he would take the entire responsibility. It was further stated that the appellant accompanied his father Major P.C. Sahay (Retd.) who was known to Respondent 2.
14. The application was filed by the appellant seeking discharge on the ground that there is no evidence to frame charge under
Section 420
IPC. The learned Chief Judicial Magistrate while rejecting the application filed by the appellant for discharge has observed that on the assurance of both Major P.C. Sahay (Retd.) and the appellant, the complainant and his wife deposited Rs 86,000. The learned Chief Judicial Magistrate has given the following reasons for rejecting the application:
"It has been clearly mentioned in the FIR that after the assurance of deceased P.C. Sahay and his son Samir Sahay the money was invested in the Company. As well as it has also been mentioned that accused Samir Sahay was receiving commission from the Company after perusing all the evidence in the file as per law there is proof to frame allegation against accused Samir Sahay."
15. The order passed by the Chief Judicial Magistrate was challenged. The High Court by brief order has dismissed the revision observing that the counsel for the revisionist could not point out any manifest error or otherwise illegality so as to warrant interference.
16. Before we proceed further to examine the contentions of the learned counsel for the parties, it is necessary to notice the ingredients for establishing a charge under
Section 420
IPC.
Section 415
IPC defines "cheating" which is to the following effect:
"415.Cheating.--Whoever, by deceiving any person, fraudulently or dishonestly induces the person so deceived to deliver any property to any person, or to consent that any person shall retain any property, or intentionally induces the person so deceived to do or omit to do anything which he would not do or omit if he were not so deceived, and which act or omission causes or is likely to cause damage or harm to that person in body, mind, reputation or property, is said to "cheat"."
17.
Section 420
IPC is with regard to the cheating and dishonestly inducing delivery of property which is to the following effect:
"420.Cheating and dishonestly inducing delivery of property.--Whoever cheats and thereby dishonestly induces the person deceived to deliver any property to any person, or to make, alter or destroy the whole or any part of a valuable security, or anything which is signed or sealed, and which is capable of being converted into a valuable security, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine."
18. According to
Section 415
IPC, the inducement must be fraudulent and dishonest which depends upon the intention of the accused at the time of inducement. This Court had occasion to consider
Sections 415
and
420
IPC in Hridaya Ranjan Prasad Vermav.State of Bihar[Hridaya Ranjan Prasad Vermav.State of Bihar, (2000) 4 SCC 168 : 2000 SCC (Cri) 786] . This Court after noticing the provisions of
Sections 415
and
420
IPC stated the following in paras 14 and 15: (SCC pp. 176-77)
 
       "14. On a reading of the section it is manifest that in the definition there are set forth two separate classes of acts which the person deceived may be induced to do. In the first place he may be induced fraudulently or dishonestly to deliver any property to any person. The second class of acts set forth in the section is the doing or omitting to do anything which the person deceived would not do or omit to do if he were not so deceived. In the first class of cases the inducing must be fraudulent or dishonest. In the second class of acts, the inducing must be intentional but not fraudulent or dishonest.
15. In determining the question it has to be kept in mind that the distinction between mere breach of contract and the offence of cheating is a fine one. It depends upon the intention of the accused at the time of inducement which may be judged by his subsequent conduct but for this subsequent conduct is not the sole test. Mere breach of contract cannot give rise to criminal prosecution for cheating unless fraudulent or dishonest intention is shown right at the beginning of the transaction, that is the time when the offence is said to have been committed. Therefore it is the intention which is the gist of the offence. To hold a person guilty of cheating it is necessary to show that he had fraudulent or dishonest intention at the time of making the promise. From his mere failure to keep up promise subsequently such a culpable intention right at the beginning, that is, when he made the promise cannot be presumed."
xxxxxxxxx
22. The Chief Judicial Magistrate while rejecting the application of the appellant for seeking discharge has not even referred to any allegation or evidence on the basis of which it can be said that ingredients of
Section 420
IPC were made out in the facts of the present case.
23. We are, thus, of the considered opinion that in the present case ingredients of
Section 420
IPC were not made out so as to frame any charge under
Section 420
IPC against the appellant.
24. In the result, the appeal is allowed, the order of the Chief Judicial Magistrate dated 28-2-2007 and the judgment of the High Court dated 21-10-2016 [Sameer Sahayv.State of U.P., 2016 SCC OnLine All 2373] are set aside. The appellant shall stand discharged from the charges under
Section 420
IPC in Case No. 545 of 2002."
11. Referred paragraphs of judgment passed in the case of
R.K. Vijayasarathy v. Sudha Seetharam
, (2019) 16 SCC 739, are as under:-.
"8. The primary question before this Court is whether the High Court has erred in rejecting the plea of the appellants for quashing the criminal proceedings against them. The question at the heart of the present dispute is whether the averments in the complaint disclose the ingredients necessary to constitute an offence under the Penal Code.
9.
Section 482
of the Code of Criminal Procedure saves the inherent power of the High Court to make orders necessary to secure the ends of justice. In Indian Oil Corpn.v. NEPC (India) Ltd.[Indian Oil Corpn.v.NEPC (India) Ltd., (2006) 6 SCC 736 : (2006) 3 SCC (Cri) 188] , a two-Judge Bench of this Court reviewed the precedents on the exercise of jurisdiction under
Section 482
of the Code of Criminal Procedure 1973 and formulated guiding principles in the following terms : (SCC p. 748, para 12)
"12.***
(i) A complaint can be quashed where the allegations made in the complaint, even if they are taken at their face value and accepted in their entirety, do not prima facie constitute any offence or make out the case alleged against the accused. For this purpose, the complaint has to be examined as a whole, but without examining the merits of the allegations. Neither a detailed inquiry nor a meticulous analysis of the material nor an assessment of the reliability or genuineness of the allegations in the complaint, is warranted while examining prayer for quashing of a complaint.
(ii) A complaint may also be quashed where it is a clear abuse of the process of the court, as when the criminal proceeding is found to have been initiated with mala fides/malice for wreaking vengeance or to cause harm, or where the allegations are absurd and inherently improbable.
(iii) The power to quash shall not, however, be used to stifle or scuttle a legitimate prosecution. The power should be used sparingly and with abundant caution.
(iv) The complaint is not required to verbatim reproduce the legal ingredients of the offence alleged. If the necessary factual foundation is laid in the complaint, merely on the ground that a few ingredients have not been stated in detail, the proceedings should not be quashed. Quashing of the complaint is warranted only where the complaint is so bereft of even the basic facts which are absolutely necessary for making out the offence."
10. The High Court, in the exercise of its jurisdiction under
Section 482
of the Code of Criminal Procedure, is required to examine whether the averments in the complaint constitute the ingredients necessary for an offence alleged under the Penal Code. If the averments taken on their face do not constitute the ingredients necessary for the offence, the criminal proceedings may be quashed under
Section 482
. A criminal proceeding can be quashed where the allegations made in the complaint do not disclose the commission of an offence under the Penal Code. The complaint must be examined as a whole, without evaluating the merits of the allegations. Though the law does not require that the complaint reproduce the legal ingredients of the offence verbatim, the complaint must contain the basic facts necessary for making out an offence under the Penal Code.
11. The first respondent has alleged in the complaint that the appellants have committed offences under
Sections 405
,
406
,
415
and
420
read with
Section 34
of the Penal Code. It would thus be necessary to examine the ingredients of the above offences and whether the allegations made in the complaint, read on their face, attract those offences under the Penal Code.
12.
Section 405
of the Penal Code reads thus:
"405.Criminal breach of trust.--Whoever, being in any manner entrusted with property, or with any dominion over property, dishonestly misappropriates or converts to his own use that property, or dishonestly uses or disposes of that property in violation of any direction of law prescribing the mode in which such trust is to be discharged, or of any legal contract, express or implied, which he has made touching the discharge of such trust, or wilfully suffers any other person so to do, commits "criminal breach of trust"."
13. A careful reading of
Section 405
shows that the ingredients of a criminal breach of trust are as follows:
13.1. A person should have been entrusted with property, or entrusted with dominion over property;
13.2. That person should dishonestly misappropriate or convert to their own use that property, or dishonestly use or dispose of that property or wilfully suffer any other person to do so; and
 
       13.3. That such misappropriation, conversion, use or disposal should be in violation of any direction of law prescribing the mode in which such trust is to be discharged, or of any legal contract which the person has made, touching the discharge of such trust.
14. Entrustment is an essential ingredient of the offence. A person who dishonestly misappropriates property entrusted to them contrary to the terms of an obligation imposed is liable for a criminal breach of trust and is punished under
Section 406
of the Penal Code. [406.Punishment for criminal breach of trust.--Whoever commits criminal breach of trust shall be punished with imprisonment of either description for a term which may extend to three years, or with fine, or with both.]
15.
Section 415
of the Penal Code reads thus:
"415.Cheating.--Whoever, by deceiving any person, fraudulently or dishonestly induces the person so deceived to deliver any property to any person, or to consent that any person shall retain any property, or intentionally induces the person so deceived to do or omit to do anything which he would not do or omit if he were not so deceived, and which act or omission causes or is likely to cause damage or harm to that person in body, mind, reputation or property, is said to "cheat"."
16. The ingredients to constitute an offence of cheating are as follows:
16.1. There should be fraudulent or dishonest inducement of a person by deceiving him:
16.1.1. The person so induced should be intentionally induced to deliver any property to any person or to consent that any person shall retain any property, or
 
       16.1.2. The person so induced should be intentionally induced to do or to omit to do anything which he would not do or omit if he were not so deceived; and
 
       16.2. In cases covered by 16.1.2. above, the act or omission should be one which caused or is likely to cause damage or harm to the person induced in body, mind, reputation or property.
17. A fraudulent or dishonest inducement is an essential ingredient of the offence. A person who dishonestly induces another person to deliver any property is liable for the offence of cheating.
18.
Section 420
of the Penal Code reads thus:
"420.Cheating and dishonestly inducing delivery of property.--Whoever cheats and thereby dishonestly induces the person deceived to deliver any property to any person, or to make, alter or destroy the whole or any part of a valuable security, or anything which is signed or sealed, and which is capable of being converted into a valuable security, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine."
19. The ingredients to constitute an offence under
Section 420
are as follows:
19.1. A person must commit the offence of cheating under
Section 415
; and
 
       19.2. The person cheated must be dishonestly induced to
(a) deliver property to any person; or
(b) make, alter or destroy valuable security or anything signed or sealed and capable of being converted into valuable security.
20. Cheating is an essential ingredient for an act to constitute an offence under
Section 420
.
21. A court exercising its inherent jurisdiction must examine if on their face, the averments made in the complaint constitute the ingredients necessary for the offence. The relevant extract of the complaint filed by the first respondent is extracted below:
"The accused person's son Mr Rajiv Vijayasarathy Ratnam started to transfer all his monies to different accounts and also transferred some monies belonging to him in the US to his parents, accounts in Bangalore, India and he also pleaded his wife i.e. complainant's daughter that he also wanted to divert some funds unto complainant's account in Bangalore... That Rajiv Vijayasarathy Ratnam diverted some of his monies to Accused 1 and 2 and the complainant...
It is further pertinent to mention that the accident occurred on 5-2-2010 and money was transferred on 17-2-2010; the transfer was due to the insecurity at the behest of Mr Rajiv Vijayasarathy Rathnam; the money was not sought or required by the complainant.
The complainant's daughter Ms Savitha Seetharam convinced the complainant to accept transfer of monies which was for the benefit of the accused person's son Mr Rajiv Vijayasarathy Ratnam and to hold it in trust for him and accordingly the son of the accused transferred monies on 17-2-2010 to the complainant's account Rs 20,00,000 (Rupees twenty lakhs only) ... It is pertinent to mention that the accused person's son Mr Rajiv Vijayasarathy Ratnam insisted the complainant's and her husband to pay the said monies by way of cash to the accused persons including the interest ...Mr Rajiv Vijayasarathy Ratnam sought for the return of the aforesaid monies i.e. of Rs 20,00,000.
... The said monies were paid in cash as per the dicta of the accused person's son Mr Rajiv Vijayasarathy Ratnam has filed a false and frivolous suit ..."
(emphasis supplied)
22. The condition necessary for an act to constitute an offence under
Section 405
of the Penal Code is that the accused was entrusted with some property or has dominion over property. The first respondent has stated that the disputed sum was transferred by the son of the appellants of his own volition to her. The complaint clearly states that the amount was transferred for the benefit of the son of the appellants and that the first respondent was to hold the amount "in trust" for him. The complaint alleges that the money was transferred to the appellants "as per the dicta" of the son of the appellants. There is on the face of the complaint, no entrustment of the appellants with any property.
23. The condition necessary for an act to constitute an offence under
Section 415
of the Penal Code is that there was dishonest inducement by the accused. The first respondent admitted that the disputed sum was transferred by the son of the appellants to her bank account on 17-2-2010. She alleges that she transferred the money belonging to the son of the appellants at his behest. No act on part of the appellants has been alleged that discloses an intention to induce the delivery of any property to the appellants by the first respondent. There is thus nothing on the face of the complaint to indicate that the appellants dishonestly induced the first respondent to deliver any property to them. Cheating is an essential ingredient to an offence under
Section 420
of the Penal Code. The ingredient necessary to constitute the offence of cheating is not made out from the face of the complaint and consequently, no offence under
Section 420
is made out.
24.
In
Binod Kumar v. State of Bihar [Binod Kumar
v. State of Bihar, (2014) 10 SCC 663 : (2015) 1 SCC (Cri) 203] certain amounts were due and payable to a contract worker. When the amount due was not paid due to a termination of the contract, the worker filed a criminal case against the appellant for criminal breach of trust.
The appellants' petition under
Section 482
of the Code of Criminal Procedure for quashing was dismissed [
Binod Kumar v. State of Bihar
, 2011 SCC OnLine Pat 595] by the High Court. A two-Judge Bench of this Court examined the ingredients of the offence and whether the complaint on its face disclosed the commission of any offence. This Court quashed the criminal proceedings holding thus : (SCC pp. 671-72, paras 14 & 18-19)
 
       "14. At this stage, we are only concerned with the question whether the averments in the complaint taken at their face value make out the ingredients of criminal offence or not. ...
***
18. In the present case, looking at the allegations in the complaint on the face of it, we find that no allegations are made attracting the ingredients of
Section 405
IPC. Likewise, there are no allegations as to cheating or the dishonest intention of the appellants in retaining the money in order to have wrongful gain to themselves or causing wrongful loss to the complainant. Excepting the bald allegations that the appellants did not make payment to the second respondent and that the appellants utilised the amounts either by themselves or for some other work, there is no iota of allegation as to the dishonest intention in misappropriating the property. ...
19. Even if all the allegations in the complaint taken at the face value are true, in our view, the basic essential ingredients of dishonest misappropriation and cheating are missing. Criminal proceedings are not a shortcut for other remedies. Since no case of criminal breach of trust or dishonest intention of inducement is made out and the essential ingredients of
Sections 405
/
420
IPC are missing, the prosecution of the appellants under
Sections 406
/
120-B
IPC, is liable to be quashed."
xxxxxxxxxxx
30. For the above reasons, the appeal is allowed. The judgment [
R.K. Vijayasarthy v. Sudha Seetharam
, 2016 SCC OnLine Kar 8478] of the High Court is set aside and the criminal proceedings arising from PCR 2116 of 2016 instituted by the first respondent against the appellants are quashed. We however clarify, that no opinion has been expressed on the merits of the pending civil suit filed by the son of the appellants for the recovery of money. The pending suit shall be disposed of in accordance with the law."
12. Referred paragraphs of judgment passed in the case of
Deepak Gaba v. State of U.P.
, (2023) 3 SCC 423, are as under:-
"11. The private complaint filed by Respondent 2 complainant had invoked
Sections 405
,
420
,
471
and 120-BIPC. However, by the order dated 19-7-2018, summons were directed to be issued only under Section 406IPC, and not under
Sections 420
,
471
or 120-B
IPC
. We have quoted the operative and reasoning portion of the summoning order, that records in brief the assertions in the complaint, to hold that Respondent 2 complainant had shown that "a forged demand of Rs 6,37,252.16p had been raised by JIPL, which demand is not due in terms of the statements made by Shubhankar P. Tomar and Sakshi Tilak Chand". The order states that Respondent 2 complainant had filed photocopy of "one" email as per Documents 1 to 34, but the narration and the contents of the email is not adverted to and elucidated.
xxxxxxx
18. In order to apply Section 420IPC, namely, cheating and dishonestly inducing delivery of property, the ingredients of Section 415IPC have to be satisfied. To constitute an offence of cheating under Section 415IPC, a person should be induced, either fraudulently or dishonestly, to deliver any property to any person, or consent that any person shall retain any property. The second class of acts set forth in the section is the intentional inducement of doing or omitting to do anything which the person deceived would not do or omit to do, if she were not so deceived. Thus, the sine qua non of Section 415IPC is "fraudulence", "dishonesty", or "intentional inducement", and the absence of these elements would debase the offence of cheating. [
Iridium India Telecom Ltd. v. Motorola Inc.
, (2011) 1 SCC 74 : (2010) 3 SCC (Cri) 1201]
19. Explaining the contours, this Court in
Mohd. Ibrahim v. State of Bihar [Mohd. Ibrahim
v. State of Bihar, (2009) 8 SCC 751 : (2009) 3 SCC (Cri) 929. This Court, in this case, has cautioned that the ratio should not be misunderstood, to record the clarification, which in the present case, in our opinion, is not of any avail and help to Respondent 2 complainant. We respectfully concur with the clarification as well as the ratio explaining
Sections 415
,
464
, etc.
IPC
.] , observed that for the offence of cheating, there should not only be cheating, but as a consequence of such cheating, the accused should also have dishonestly adduced the person deceived to deliver any property to a person; or to make, alter, or destroy, wholly or in part, a valuable security, or anything signed or sealed and which is capable of being converted into a valuable security.
20. In the present case, the ingredients to constitute an offence under
Section 420
read with Section 415IPC are absent. The pre-summoning evidence does not disclose and establish the essential ingredients of Section 415IPC. There is no assertion, much less legal evidence, to submit that JIPL had engaged in dishonesty, fraud, or intentional inducement to deliver a property. It is not the case of Respondent 2 complainant that JIPL had tried to deceive them, either by making a false or misleading representation, or by any other action or omission; nor is it their case that JIPL had offered any fraudulent or dishonest inducement to deliver a property. As such, given that the ingredients of Section 415IPC are not satisfied, the offence under Section 420IPC is not made out."
13. Referred paragraphs of judgment passed in the case of
Vipin Sahni v. CBI
, 2024 SCC OnLine SC 511, are as under:-
"9. Before we proceed to examine the case on merits, we may first take note of relevant legal provisions.
Section 415
IPC defines 'Cheating' and it reads thus:--
'415. Cheating.-
Whoever, by deceiving any person, fraudulently or dishonestly induces the person so deceived to deliver any property to any person, or to consent that any person shall retain any property, or intentionally induces the person so deceived to do or omit to do anything which he would not do or omit if he were not so deceived, and which act or omission causes or is likely to cause damage or harm to that person in body, mind, reputation or property, is said to "cheat".
Explanation.- A dishonest concealment of facts is a deception within the meaning of this section.'
Section 420
IPC, the provision we are concerned with presently, reads as under:--
'420. Cheating and dishonestly inducing delivery of property.-
Whoever cheats and thereby dishonestly induces the person deceived to deliver any property to any person, or to make, alter or destroy the whole or any part of a valuable security, or anything which is signed or sealed, and which is capable of being converted into a valuable security, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine.'
Sections120A
IPC and 120B
IPC
read thus:--
'120A. Definition of criminal conspiracy.-
When two or more persons agree to do, or cause to be done,
 
       (1) an illegal act, or
 
       (2) an act which is not illegal by illegal means, such an agreement is designated a criminal conspiracy:
Provided that no agreement except an agreement to commit an offence shall amount to a criminal conspiracy unless some act besides the agreement is done by one or more parties to such agreement in pursuance thereof.'
 
       '120B. Punishment of criminal conspiracy.-
(1) Whoever is a party to a criminal conspiracy to commit an offence punishable with death, [imprisonment for life] or rigorous imprisonment for a term of two years or upwards, shall, where no express provision is made in this Code for the punishment of such a conspiracy, be punished in the same manner as if he had abetted such offence.
(2) Whoever is a party to a criminal conspiracy other than a criminal conspiracy to commit an offence punishable as aforesaid shall be punished with imprisonment of either description for a term not exceeding six months, or with fine or with both.]'
10. The sine qua non to make out an offence under
Section 420
IPC, insofar as the present case is concerned, is an act on the part of the appellants to 'cheat and thereby dishonestly induce the person so deceived, viz., the AICTE, to deliver any property'. Therefore, the appellants, while applying for and on behalf of the Society, should have either suppressed material information or projected incorrect information so as to induce the AICTE, by such dishonest means, to grant approval for its educational institutions. Further, as no official of the AICTE has been implicated in the offence, as per the charge sheet, the alleged 'criminal conspiracy' under Section 120BIPC would also be attributable to the appellants only.
xxxxxxxxxx
19.
In
Ram Jas v. State of U.P.
(1970) 2 SCC 740, the ingredients required to constitute an offence of cheating were succinctly summed up thus:--
'(i) there should be fraudulent or dishonest inducement of a person by deceiving him;
(ii) (a) the person so deceived should be induced to deliver any property to any person, or to consent that any person shall retain any property; or
(b) the person so deceived should be intentionally induced to do or omit to do anything which he would not do or omit if he were not so deceived; and
(iii) in cases covered by (ii) (b), the act or omission should be one which causes or is likely to cause damage or harm to the person induced in body, mind, reputation or property.'
20.
In
V.P. Shrivastava v. Indian Explosives Limited
(2010) 10 SCC 361 , this Court observed that in order to constitute an offence of cheating, it must be shown that the accused had a fraudulent or dishonest intention at the time of making the representation or promise and such a culpable intention should be there at the time of entering into the agreement. On facts, it was found that the party alleged to have been cheated was fully conscious of the situation at the time it decided to enter into the contract and there was no dishonest inducement.
21. In the case on hand, there was disclosure of the fact that the subject land was mortgaged to secure the bank loan but despite the same, the AICTE granted approval for the 'Business School of Delhi' and it never complained that it was under any misinformation in that regard. Thus, the essential requisite to make out an offence of cheating is lacking. Mere carelessness on the part of the appellants in filling up the second and third applications and a part of the first application also cannot be taken to be motivated by deliberate deception, on the admitted factual position, so as to invite criminal charges.
22. Further, there is no evidence of the appellants consciously agreeing or conspiring to deliberately furnish false information to the AICTE so as to garner its approval for their colleges. As already noted, appellant No. 1 filed the first application, divulging the relevant details of the bank loan and the mortgage over the leased land, but he failed to do so in the third application filed by him. Appellant No. 2 filed the second application with the same non-disclosure but there is no evidence whatsoever of the appellants resorting to deception in that regard willfully and in connivance with each other. Therefore, the charge under
Section 120B
IPC also does not withstand judicial scrutiny.
xxxxxx
26. On the above analysis we are of the opinion that the learned Magistrate was fully justified in exercising power under
Section 239
Cr.P.C.and discharging the appellants from criminal proceedings in relation to Case No. 456 of 2012. The High Court adopted a rather technical approach and practically concluded that the appellants were guilty of deliberately withholding relevant information so as to secure the approvals by deceitful means. This finding of the High Court is not supported by the admitted facts, which indicate disclosure of the mortgage at the outset when the first application was made and, therefore, there is no possibility of inferring that the appellants conspired in terms of
Section120A
IPC to commit an illegal act of suppression so as to secure the approvals. Further, the AICTE itself never claimed that it was dishonestly induced to grant such approvals and that essential link is altogether missing, whereby any such criminal charge of cheating can be sustained against the appellants. The impugned order dated 20.01.2023 passed by the Allahabad High Court in Application
u/s 482
Cr.P.C. No. 11426 of 2021 is, therefore, set aside and the order of discharge passed by the learned Special Judicial Magistrate, CBI Court, Ghaziabad, in Case No. 456 of 2012 is restored. In consequence, the appellants shall stand discharged of the alleged offence under
Sections 420
and
120B
IPC in Case Crime No. 219 of 2011 (E) 0016."
14. Referred paragraphs of judgment passed in the case of
Ramandeep Singh v. State of U.P.
, 2024 SCC OnLine All 7500, are as under:-
"22. In support of his submissions, learned counsel for the applicants has relied upon the following judgments of the Supreme Court:
(i) the Supreme Court in
Inder Mohan Goswami v. State of Uttaranchal
(2007) 12 SCC 1 : (2008) 1 SCC (Cri) 259 , has elaborated upon the ingredients of cheating under
Section 420
IPC. Paras 40 to 42 of the aforesaid judgment read as under : (SCC p. 15, para 40-42)
 
       "40.Firstly, we shall deal with the
Section 420
IPC. Cheating is defined in
Section 415
IPC and is punishable under
Section 420
IPC.
Section 415
is set out below:
'415.Cheating.--Whoever, by deceiving any person, fraudulently or dishonestly induces the person so deceived to deliver any property to any person, or to consent that any person shall retain any property, or intentionally induces the person so deceived to do or omit to do anything which he would not do or omit if he were not so deceived, and which act or omission causes or is likely to cause damage or harm to that person in body, mind, reputation or property, is said to cheat.
Explanation.-- A dishonest concealment of facts is a deception within the meaning of this section.'
41.
Section 415
IPC thus requires--1. Deception of any person.
2. (a) fraudulently or dishonestly inducing that person-
(i) to deliver any property to any person; or
(ii) to consent that any person shall retain any property; or
(b) intentionally inducing that person to do or omit to do anything which he would not do or omit if he were not so deceived, and which act or omission causes or is likely to cause damage or harm to that person in body mind, reputation or property.
42. On a reading of the aforesaid section, it is manifest that in the definition there are two separate classes of acts which the person deceived may be induced to do. In the first class of acts he may be induced fraudulently or dishonestly to deliver property to any person. The second class of acts is the doing or omitting to do anything which the person deceived would not do or omit to do if he were not so deceived. In the first class of cases, the inducing must be fraudulent or dishonest. In the second class of acts, the inducing must be intentional but need not be fraudulent or dishonest. Therefore, it is the intention which is the gist of the offence. To hold a person guilty of cheating it is necessary to show that he had a fraudulent or dishonest intention at the time of making the promise. From his mere failure to subsequently keep a promise, one cannot presume that he all along had a culpable intention to break the promise from the beginning."
xxxxxxx
27. Moreover, as
laid down in
Inder Mohan Goswami
case (2007) 12 SCC 1:(2008) 1 SCC (Cri) 259, to constitute the offence of cheating, the intention to deceive should remain present from the very beginning of the transaction. In the present case, M/s S.K. Associates purchased the property in the year 2003, and sold it in 2021/2022, after nearly 18 years. When it purchased the property, the name of the successors/legal heirs of the erstwhile tenure-holders was duly recorded in the Revenue records; M/s S.K. Associates had no reason to suspect that it was purchasing land in which its vendors did not have title. It was after M/s S.K. Associates had entered into the sale transaction in 2021/2022 that for the first time, it was accused of conveying land that belonged to the Bareilly Development Authority.
xxxxxxxx
95. The Supreme Court in
R.K. Vijayasarathy v. Sudha Seetharam
(2019) 16 SCC 739:(2020) 2 SCC (Cri) 454: 2019 INSC 216 has culled out the ingredients to constitute the offence under
Sections 415
IPC are as follows : (SCC pp. 745-746, paras 16-17 and 19-20)
 
       "16.The ingredients to constitute an offence of cheating are as follows:
16.1.There should be fraudulent or dishonest inducement of a person by deceiving him:
16.1.1.The person so induced should be intentionally induced to deliver any property to any person or to consent that any person shall retain any property. or
 
       16.1.2.The person so induced should be intentionally induced to do or to omit to do anything which he would not do or omit if he were not so deceived. and
 
       16.2. In cases covered by 16.1.2. above, the act or omission should be one which caused or is likely to cause damage or harm to the person induced in body, mind, reputation or property."
15. Referred paragraphs of judgment passed in the case of
Jit Vinayak Arolkar v. State of Goa
, 2025 SCC OnLine SC 31, are  as under:-
"3. On 16th October 2018, the 4th respondent filed twelve separate civil suits in the civil court in Goa, claiming a declaration of his ownership in respect of the subject property. In the suits filed by the 4th respondent, it was contended that the subject property is a common and undivided property in which the 4th respondent has an undivided share, which he inherited from his father. The appellant filed a written statement in the suit on 1st September 2020 and claimed that the property was originally owned by one Sacarama Sadassiva Natecar. On 23rd October 2020, the 4th respondent, through his constituted attorney, filed a complaint with the Superintendent of Police, North Goa District, alleging that the appellant had sold a portion of the subject property without the consent of all the legal heirs of both co-owners. Based on the said complaint, the impugned FIR was registered by the police. The appellant was granted anticipatory bail by the sessions court vide order dated 10th February 2021 in connection with the impugned FIR. On 23rd October 2021, the appellant filed a writ petition before the High Court for quashing the FIR. By the impugned judgment dated 1st March 2023, the High Court dismissed the petition.
SUBMISSIONS
4. The learned senior counsel appearing on behalf of the appellant stated that the appellant is the constituted attorney of Vidhya Natekar and Sanjay Natekar, the vendors under the sale deeds subject matter of the impugned FIR. He submitted that the 4th respondent in his complaint had accepted co-ownership of the vendors in respect of the subject property under the sale deeds. Learned senior counsel submitted that a complaint was filed by the 4th respondent more than two years after the date of institution of the civil suit. Learned senior counsel pointed out how Sacarama Sadassiva Natecar became the owner of the subject property based on documents executed in the years 1928 and 1929. He submitted that Vidhya Natekar and Sanjay Natekar are the legal representatives of Sacarama Sadassiva Natecar. He submitted that both claimed a half share in the subject property in view of the regime of the communion of assets applicable in the State of Goa. He pointed out that, on 10th May 2013, the appellant had published a public notice calling for objections from any interested party concerning the subject property.
xxxxxxxxx
 
       CONSIDERATION OF SUBMISSIONS
8.We have carefully perused one of the sale deeds, which is the subject matter of the impugned FIR. The sale deeds are similar. The appellant signed the sale deed as the constituted attorney of Vidhya Natekar and Sanjay Natekar and also in his capacity as a confirming party. The said power of attorney executed by Vidhya Natekar and Sanjay Natekar in favour of the appellant contains a recital that the executants, i.e., Vidhya Natekar and Sanjay Natekar, are the co-owners of the subject property. The legal effect of the sale deeds which are the subject matters of the impugned FIR is that the ownership rights of Vidhya Natekar and Sanjay Natekar were transferred to the purchasers.
9. It is pertinent to note that civil suits were filed by the 4th respondent in October 2018. In the suits, he claims to be a co-owner or person with an undivided share in the subject property. Two years after the institution of the said suits, the constituted attorney of the 4th respondent filed a complaint with the Superintendent of Police on 23rd October 2020. In the complaint, she stated that the subject property was originally owned by the predecessor of the 4th respondent and Sadashiv Natekar. In paragraph 5 of the complaint, the constituted attorney of the 4th respondent stated thus:
"5. This vicious and malafide exercise of deceit, forgery and land-grabbing has been systematically and high-handedly perpetrated by one Mr. Jit Vinayak Arolkar who claims to be the Power of Attorney holder of legal heirs of Sadashiv Sakharam Natekar. The said Sadashiv Natekar was the co-owner of the said property along with vaikunth Rawloo Khalap. Thus, it is clear that, the said property can in no way be arbitrarily sold without the express consent of all the legal heirs of both the Co-owners of the said property."
(emphasis added)
 
       It is pertinent to note that the constituted attorney of the 4th respondent has omitted to mention in the complaint that two years before the filing of the complaint, declaratory suits were filed by the 4th respondent, which were pending. Interestingly, two years after the registration of the FIR, on 13th October 2022, the 4th respondent filed a supplementary complaint with the police alleging that even the said Vidhya Natekar and Sanjay Natekar had also committed an offence.
10. Thus, in short, the grievance of the 4th respondent is that the vendors under the sale deeds had only an undivided share in the subject property, and they could not have sold the entire subject property under the sale deeds. The contention of the appellant is that what is sold is the right, title and interest of Vidhya Natekar and Sanjay Natekar. Thus, the dispute between the parties is predominantly a civil dispute.
11.
Section 415
, which defines cheating, reads thus:
"415. Cheating.--Whoever, by deceiving any person, fraudulently or dishonestly induces the person so deceived to deliver any property to any person, or to consent that any person shall retain any property, or intentionally induces the person so deceived to do or omit to do anything which he would not do or omit if he were not so deceived, and which act or omission causes or is likely to cause damage or harm to that person in body, mind, reputation or property, is said to "cheat".
Explanation.--A dishonest concealment of facts is a deception within the meaning of this section."
12. It is pertinent to note that the purchasers under the sale deeds have not made any grievance about the sale deeds.
In the case of
Mohd. Ibrahim v. State of Bihar
, in paragraphs 20 to 23, this Court held thus:
"20.When a sale deed is executed conveying a property claiming ownership thereto, it may be possible for the purchaser under such sale deed to allege that the vendor has cheated him by making a false representation of ownership and fraudulently induced him to part with the sale consideration. But in this case the complaint is not by the purchaser. On the other hand, the purchaser is made a co-accused.
21.It is not the case of the complainant that any of the accused tried to deceive him either by making a false or misleading representation or by any other action or omission, nor is it his case that they offered him any fraudulent or dishonest inducement to deliver any property or to consent to the retention thereof by any person or to intentionally induce him to do or omit to do anything which he would not do or omit if he were not so deceived. Nor did the complainant allege that the first appellant pretended to be the complainant while executing the sale deeds. Therefore, it cannot be said that the first accused by the act of executing sale deeds in favour of the second accused or the second accused by reason of being the purchaser, or the third, fourth and fifth accused, by reason of being the witness, scribe and stamp vendor in regard to the sale deeds, deceived the complainant in any manner.
22. As the ingredients of cheating as stated in
Section 415
are not found, it cannot be said that there was an offence punishable under
Sections 417
,
418
,
419
or 420 of the Code.
A clarification
23.When we say that execution of a sale deed by a person, purporting to convey a property which is not his, as his property, is not making a false document and therefore not forgery, we should not be understood as holding that such an act can never be a criminal offence. If a person sells a property knowing that it does not belong to him, and thereby defrauds the person who purchased the property, the person defrauded, that is, the purchaser, may complain that the vendor committed the fraudulent act of cheating. But a third party who is not the purchaser under the deed may not be able to make such complaint."
(emphasis added)
 
       12.1In this case, it is impossible to understand how the appellant deceived the 4th respondent and how the act of execution of sale deeds by the appellant caused or was likely to cause damage or harm to the 4th respondent in body, mind, reputation or property. The appellant has not purported to execute the sale deeds on behalf of the 4th respondent. He has not purported to transfer the rights of the 4th respondent. There is no allegation that the appellant deceived the 4th respondent to transfer or deliver the subject property.
13.Taking the complaint as correct, the offence of cheating under
Section 415
of IPC was not made out against the appellant. Moreover, the complaint was filed by the 4th respondent for the first time after a time gap of two years from the date of institution of the civil suits. In the complaint, he suppressed the fact that civil suits were already filed in which applications for temporary injunction were made. When there was a dispute over the title, the act of the 4th respondent of setting in motion criminal law two years after the date of filing of the suits amounts to nothing but abuse of the process of law.
14. Considering the above, the appeal succeeds. The impugned judgment and order dated 1st March 2023 is set aside, and FIR No. 177 of 2020 initially registered with Pernem Police Station, Pernem in the State of Goa, and now transferred to the Special Investigation Team of the Economic Offences Cell, and proceedings based thereon are hereby quashed and set aside only as against the appellant. Accordingly, the appeal is allowed on the above terms. We clarify that we have made no adjudication on the merits of the pending civil dispute between the parties."
16. Considered the aforesaid and perused the record.
17. From the documents available on record including the case diary, this Court finds that allegations, in nutshell, against the applicant are to the effect that being Gram Pradhan the applicant verified the contents of the affidavit of co-accused Chandra Prakash Vishwakarma whose intention was to get benefit of scheme known as 'Pradhanmantri Gramin Awas Yojana', which was provided to him and subsequently he returned the same.  In this regard relevant portion(s) of the case diary is extracted hereinunder:-
"c;ku ykHkkFkhZ o izdk'k es vk;s vfHk;qDr ------------------ pUnzizdk'k iq= Jh jkenkl fu0 xzke jkusiqj etjs tSBkSrh dqfeZ;ku Fkkuk nfj;kckn ckjkcadh] mez djhc 52 o"kZ us iwNus ij crk;k fd lkgc xkao esa esjk ,d dPpk edku gS] ftles ge yksx jgrs Fks] rFkk esjs [ksr es V~;wcosy gS rFkk eSus 1994 es eFkqjkuxj esa ,d IykV ysdj cuok;k gS] 2011 dh losZ es esjs dPpk edku dks ns[kdj eq>s vkokl vkoafVr gqvk Fkk] eS xzke iz/kku ds dgus ij vkokl u gksus dk 'kiFk i= ns fn;k Fkk] lkgc eq>ls xyrh gks xbZ] eq>s {kek dj fn;k tk;s eSaus izkIr fd;k gqvk :i;k 120000@ okil dj fn;k gSA lkgc ;gh esjk c;ku gSA 
 
       xxxxxxxx
 
       जिसके सम्बन्ध में आवेदक द्वारा तथ्यों को छिपाते हुए लाभ प्राप्त करने के लिये पक्का मकान न होने का शपथ पत्र दिया है तथा ग्राम प्रधान श्रीमती कलावती द्वारा शपथ पत्र पर चन्द्रप्रकाश को लाभ देने हेतु झूठी गवाही दी गयी जिस पर ग्राम प्रधान के हस्ताक्षर बने हुए हैं।
xxxxxxxx
 
       नामित आरोपी कलावती देवी पत्नी रामदेव निवासी ग्राम जेठोती कुर्मियान थाना दरियाबाद जनपद बाराबंकी तथा प्रकाश में आये अभियुक्त चन्द्र प्रकाश विश्वकर्मा पुत्र रामदास निवासी ग्राम रानेपुर मजरे जेठौती कुर्मियान थाना दरियाबाद जनपद बाराबंकी द्वारा अपने पक्के मकान व ट्युबवेल पर बना दो मंजिला पक्के मकान को छिपाते हुए फर्जी तरीके से शपथ पत्र प्रस्तुत किया गया है जिसे ग्राम प्रधान द्वारा प्रमाणित किये जाने के कारण धारा 420 भादवि बाखूबी साबित है। अतः अभियुक्त गण 1. कलावती पत्नी रामदेव वर्मा निवासी ग्राम जेठौती कुर्मियान थाना दरियाबाद जनपद बाराबंकी 2. चन्द्रप्रकाश विश्वकर्मा पुत्र रामदास निवासी ग्राम रानेपुर मजरे जेठौती कुर्मियान थाना दरियाबाद जनपद बाराबंकी के विरुद्ध अपराध धारा 420 भा०द०वि० का जुर्म बाखूबी साबित होता है।"
18. Taking note of the aforesaid as also the essential ingredients to attract the offence under
Section 420
IPC and observations made by the Hon'ble Apex Court in this regard in the various pronouncements, indicated above, as also the impugned order(s) this Court finds that neither the Magistrate nor the Revisional Court has taken note of the aforesaid facts of the case in its true spirit and further these courts for coming to the conclusion that applicant is not liable to discharge have not recorded reasons after considering the facts of the case and law on the subject despite the settled principle of law that reasons being heart beat of an order are required to be recorded.
19. The recording of reasons are necessary. It is well known that "conclusions" and "reasons" are two different things and reasons must show mental exercise of authorities in arriving at a particular conclusion.
20. Reasons substitute subjectivity by objectivity. The emphasis on recording reasons is that if the decision reveals the 'inscrutable face of the sphinx', it can be its silence, render it virtually impossible for the Courts to perform their appellate function or exercise the power of judicial review in adjudging the validity of the decision. Right to reason is an indispensable part of a sound judicial system, reasons at least sufficient to indicate an application of mind to the later before Court. Another rationale is that the affected party can know why the decision has gone against him. One of the salutary requirements of natural justice is spelling out reasons for the order made. In other worlds, a speaking out. The inscrutable face of the sphinx' is ordinarily incongruous with a judicial or quasi-judicial performance.
21. In Breen Vs. Amalgamated Engg. Union, reported in 1971(1) AIIER 1148, it was held that the giving of reasons is one of the fundamentals of good administration.
22. In Alexander Machinery (Dudley) Ltd.Vs. Crabtress, reported in 1974(4) IRC 120 (NIRC) it was observed that "failure to give reasons amounts to denial of justice. Reasons are live links between the mind of the decision taker to the controversy in question and the decision or conclusion arrived at.
23.
In
Union of India Vs. Mohan Lal Kapoor
(1973) 2 SCC 836, as under:
"Reasons are the links between the materials on which certain conclusions are based and the actual conclusions. They disclose how the mind is applied to the subject matter for a decision whether it is purely administrative or quasi-judicial. They should reveal a rational nexus between the facts considered and the conclusions reached."
24. The Apex Court in the case of
Uma Charan Vs. State of Madhya Pradesh & Anr.
AIR 1981 SC 1915 said:
"Reasons are the links between the materials on which certain conclusions are based and the actual conclusions. They disclose how the mind is applied to the subject matter for a decision whether it is purely administrative or quasi-judicial. They should reveal a rational nexus between the facts considered and the conclusions reached. Only in this way can opinions or decisions recorded be shown to be manifestly just and reasonable"
25. The Hon'ble Supreme Court of India in the case of
S.N. Mukherjee v. Union of India
, AIR 1990 SC 1984, has explained that reasons are necessary links between the facts and the findings recorded in the administrative orders, which visit a party with evil civil consequences. In absence of reasons such an order cannot be permitted to stand.
26. The Hon'ble Supreme Court of India in the case of
Raj Kishore Jha v. State of Bihar and others
, (2003) 11 SCC 519, has held that reasons are the heartbeat of every conclusion and without the same, it becomes lifeless.
27. The Supreme Court in
State of Orissa v. Dhaniram Luhar
(2004) 5 SCC 568 while dealing with the criminal appeal, insisted that the reasons in support of the decision was a cardinal principle and the High Court should record its reasons while disposing of the matter. The Court held as under:
"8. Even in respect of administrative orders Lord Denning, M.R. In Breen v. Amalgamated Engg. Union, (1971)2 QB 175, observed:(QB p.191 C) "The giving of reasons is one of the fundamentals of good administration." In Alexander Machinery (Dudley) Ltd. v. Crabtree it was observed: "Failure to give reasons amounts to denial of justice." "Reasons are live links between the mind of the decision-taker to the controversy in question and the decision or conclusion arrived at." Reasons substitute subjectivity by objectivity. The emphasis on recording reasons is that if the decision reveals the "inscrutable face of the sphinx", it can, by its silence, render it virtually impossible for the Courts to perform their appellate function or exercise the power of judicial review in adjudging the validity of the decision. Right to reason is an indispensable part of a sound judicial system; reasons at least sufficient to indicate an application of mind to the matter before Court. Another rationale is that the affected party can know why the decision has gone against him. One of the salutary requirements of natural justice is spelling out reasons for the order made; in other words, a speaking-out. The "inscrutable face of the sphinx" is ordinarily incongruous with a judicial or quasi-judicial performance."
28.
In
Mc Dermott International Inc. Vs. Burn Standard Co. Ltd. & Ors.
(2006) 11 SCC 181 Apex Court referring to Bachawat's Law of Arbitration and Conciliation, 4th Edn., pp. 855-56 in para 56 said:
"Reasons are the links between the materials on which certain conclusions are based and the actual conclusions..."
29.
In
State of Rajasthan v. Rajendra Prasad Jain
, (2008)15 SSC 711 stated that 'reason is the heartbeat of every conclusion, and without the same it becomes lifeless.'
30. The Apex Court in
Kranti Associates Private Limited & Anr. Vs. Masood Ahmed Khan & Ors.
(2010) 9 SCC 496 referring to the judgment in
Mohan Lal Capoor
(supra) in para(s) 23 and 47 said:
"Such reasons must disclose how mind was applied to the subject-matter for a decision regardless of the fact whether such a decision is purely administrative or quasi-judicial. This Court held that the reasons in such context would mean the link between materials which are considered and the conclusions which are reached. Reasons must reveal a rational nexus between the two.
xxxxxxxxxxxxx
47. Summarising the above discussion, this Court holds:
(a) In India the judicial trend has always been to record reasons, even in administrative decisions, if such decisions affect anyone prejudicially.
(b) A quasi-judicial authority must record reasons in support of its conclusions.
(c) Insistence on recording of reasons is meant to serve the wider principle of justice that justice must not only be done it must also appear to be done as well.
(d) Recording of reasons also operates as a valid restraint on any possible arbitrary exercise of judicial and quasi-judicial or even administrative power.
(e) Reasons reassure that discretion has been exercised by the decision-maker on relevant grounds and by disregarding extraneous considerations.(f) Reasons have virtually become as indispensable a component of a decision-making process as observing principles of natural justice by judicial, quasi-judicial and even by administrative bodies.
(g) Reasons facilitate the process of judicial review by superior courts.
(h) The ongoing judicial trend in all countries committed to rule of law and constitutional governance is in favour of reasoned decisions based on relevant facts. This is virtually the lifeblood of judicial decision-making justifying the principle that reason is the soul of justice.
(i) Judicial or even quasi-judicial opinions these days can be as different as the judges and authorities who deliver them. All these decisions serve one common purpose which is to demonstrate by reason that the relevant factors have been objectively considered. This is important for sustaining the litigants' faith in the justice delivery system.
(j) Insistence on reason is a requirement for both judicial accountability and transparency.
(k) If a judge or a quasi-judicial authority is not candid enough about his/her decision-making process then it is impossible to know whether the person deciding is faithful to the doctrine of precedent or to principles of incrementalism.
l) Reasons in support of decisions must be cogent, clear and succinct. A pretence of reasons or rubber-stamp reasons? is process. not to be equated with a valid decision-making process.
(m) It cannot be doubted that transparency is the sine qua non of restraint on abuse of judicial powers. Transparency In decision-making not only makes the judges and decision-makers less prone to errors but also makes them subject to broader scrutiny. (See David Shapiro in Defence of Judicial Candor ((1987) 100 Harvard Law Review 731-37].)
(n) Since the requirement to record reasons emanates from the broad doctrine of fairness in decision-making, the said requirement is now virtually a component of human rights and was considered part of Strasbourg Jurisprudence. See Ruiz Torija v. Spain ((1994) 19 EHRR 553) EHRR, at 562 para 29 and Anya v. University of Oxford [2001 EWCA Civ 405 (CA)), wherein the Court referred to
Article 6
of the European Convention of Human Rights which requires, ? adequate and intelligent reasons must be given for judicial decisions?.
(o) In all common law jurisdictions judgments play a vital role in setting up precedents for the future. Therefore, for development of law, requirement of giving reasons for the decision is of the essence and is virtually a part of ?due process?.""
31. The Apex Court also in
Competition Commission of India Vs. Steel Authority of India Ltd. & Anr. JT
2010 (10) SC 26 in para 68 referring to the judgment in the case of
Gurdial Singh Fijji
(supra) said:
"Reasons are the links between the materials on which certain conclusions are based and the actual conclusions. By practice adopted in all courts and by virtue of judge- made law, the concept of reasoned judgment has become an indispensable part of basic rule of law and in fact, is a mandatory requirement of the procedural law. Clarity of thoughts leads to clarity of vision and therefore, proper reasoning is foundation of a just and fair decision."
32. It is well settled that an order without valid reasons cannot be sustained. To give reasons is the rule of natural justice. Highlighting this rule, Hon'ble Supreme Court held in the case of
The Secretary & Curator, Victoria Memorial v. Howrah Ganatantrik Nagrik Samity
and ors., JT 2010(2)SC 566 para 31 to 33 as under :
"31. It is a settled legal proposition that not only administrative but also judicial order must be supported by reasons, recorded in it. Thus, while deciding an issue, the Court is bound to give reasons for its conclusion. It is the duty and obligation on the part of the Court to record reasons while disposing of the case. The hallmark of an order and exercise of judicial power by a judicial forum is to disclose its reasons by itself and giving of reasons has always been insisted upon as one of the fundamentals of sound administration justice - delivery system, to make known that there had been proper and due application of mind to the issue before the Court and also as an essential requisite of principles of natural justice. The giving of reasons for a decision is an essential attribute of judicial and judicious disposal of a matter before Courts, and which is the only indication to know about the manner and quality of exercise undertaken, as also the fact that the Court concerned had really applied its mind. " [
Vide State of Orissa Vs. Dhaniram Luhar (JT
2004(2) SC 172 and State of Rajasthan Vs. Sohan Lal & Ors. JT 2004 (5) SCC 338:2004 (5) SCC 573].
32. Reason is the heartbeat of every conclusion. It introduces clarity in an order and without the same, it becomes lifeless. Reasons substitute subjectivity by objectivity. Absence of reasons renders the order indefensible/unsustainable particularly when the order is subject to further challenge before a higher forum. [Vide Raj Kishore Jha Vs. State of Bihar & Ors. AIR 2003 SC 4664;
Vishnu Dev Sharma Vs. State of Uttar Pradesh & Ors.
(2008) 3 SCC 172;
Steel Authority of India Ltd. Vs. Sales Tax Officer, Rourkela I Circle & Ors.
(2008) 9 SCC 407;
State of Uttaranchal & Anr. Vs. Sunil Kumar Singh Negi
AIR 2008 SC 2026;
U.P.S.R.T.C. Vs. Jagdish Prasad Gupta
AIR 2009 SC 2328;
Ram Phal Vs. State of Haryana & Ors.
(2009) 3 SCC 258;
Mohammed Yusuf Vs. Faij Mohammad & Ors.
(2009) 3 SCC 513; and
State of Himachal Pradesh Vs. Sada Ram & Anr.
(2009) 4 SCC 422].
33.Thus, it is evident that the recording of reasons is principle of natural justice and every judicial order must be supported by reasons recorded in writing. It ensures transparency and fairness in decision making. The person who is adversely affected may know, as why his application has been rejected."
33. Non recording of reasons, non consideration of admissible evidence or consideration of inadmissible evidence renders the order to be unsustainable. Hon'ble Supreme Court in the case of
Chandana Impex Pvt. Ltd. Vs. Commissioner of Customs, New Delhi
, 2011(269)E.L.T. 433 (S.C.), held as under :
"8. ....It needs to be emphasised that every litigant, who approaches the court for relief is entitled to know the reason for acceptance or rejection of his prayer, particularly when either of the parties to the lis has a right of further appeal. Unless the litigant is made aware of the reasons which weighed with the court in denying him the relief prayed for, the remedy of appeal will not be meaningful. It is that reasoning, which can be subjected to examination at the higher forums.
In
State of Orissa Vs. Dhaniram Luhar2
this Court, while reiterating that reason is the heart beat of every conclusion and without the same, it becomes lifeless, observed thus :
"8.......Right to reason is an indispensable part of a sound judicial system; reasons at least sufficient to indicate an application of mind to the matter before court. Another rationale is that the affected party can know why the decision has gone against him. One of the salutary requirements of natural justice is spelling out reasons for the order made;......."
34.  Considering the facts and the reasons indicated in paragraph(s) 17 and 18 , respectively, of this judgment as also the law related to
Section 420
IPC and principle settled on the issue of recording of reasons in the order, this Court is of the view that the present application is liable to be allowed.  Accordingly, allowed.  The order dated 15.03.2023 passed by the Magistrate and the order dated 23.11.2024 passed by the Revisional Court, are hereby set aside.
35. The matter is remanded back to the Magistrate, who shall consider and decide the application of the applicant seeking discharge a fresh.
Order Date :- 31.01.2025
 
Jyoti/-